[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resource/Fonts/TextFontHeader.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/TableCompetition.gd" type="Script" id=2]
[ext_resource path="res://Resource/Fonts/ButtonStyle.tres" type="Theme" id=3]
[ext_resource path="res://Resource/Fonts/TextFontLittle.tres" type="DynamicFont" id=4]

[node name="TableCompetition" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Карта компетенций"
align = 1
valign = 1

[node name="BackBtn" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -61.0
margin_right = 75.0
margin_bottom = -31.0
rect_min_size = Vector2( 150, 30 )
theme = ExtResource( 3 )
text = "Выход"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -462.0
margin_top = -172.0
margin_right = 462.0
margin_bottom = 202.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScrollContainer"]
margin_right = 924.0
size_flags_horizontal = 3
custom_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -208.0
margin_bottom = -175.0

[node name="UserHeader" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 82.0
margin_top = -7.5
margin_right = 170.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Сотрудник: "

[node name="User" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 170.0
margin_top = -7.5
margin_right = 512.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Сотрудник: Сотрудник: Сотрудник: "
clip_text = true

[node name="PosHeader" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 512.0
margin_top = -7.5
margin_right = 600.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Должность: "

[node name="Position" type="Label" parent="CanvasLayer/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 600.0
margin_top = -7.5
margin_right = 942.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Сотрудник: Сотрудник: Сотрудник: "
clip_text = true

[connection signal="pressed" from="CanvasLayer/BackBtn" to="." method="_on_BackBtn_pressed"]
